[General]
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
dns-server = 1.1.1.1, 8.8.8.8, 8.8.4.4, system
#always-real-ip = stun.l.google.com
#doh-server = https://doh.pub/dns-query
update-url = https://raw.githubusercontent.com/DmitrySti/vpn_conf/main/Surfboard_profile.conf interval=120 strict=true

[Proxy]
1220832602 = ss, 5.189.218.224, 8000, encrypt-method=chacha20-ietf-poly1305, password=fytew2i7wj6z15mt, udp-relay=true

[Proxy Group]
SelectGroup = select, 1220832602

[Rule]
#RULE-SET,https://raw.githubusercontent.com/DmitrySti/vpn_conf/main/proxy.list,SelectGroup
DOMAIN-SUFFIX,ifconfig.me
DOMAIN-SUFFIX,ipinfo.io
DOMAIN-SUFFIX,aol.com
DOMAIN-SUFFIX,browserleaks.com
DOMAIN-SUFFIX,canva.com
DOMAIN-SUFFIX,chatgpt.com
DOMAIN-SUFFIX,dyson.com
DOMAIN-SUFFIX,gravatar.com
DOMAIN-SUFFIX,googletagmanager.com
DOMAIN-SUFFIX,cdninstagram.com
DOMAIN-SUFFIX,cdnfbsbx.com
DOMAIN-SUFFIX,igcdn.com
DOMAIN-SUFFIX,instagram.com
DOMAIN-SUFFIX,facebook.com
DOMAIN-SUFFIX,connect.facebook.net
DOMAIN-SUFFIX,graph.facebook.com
DOMAIN-SUFFIX,gateway.facebook.com
DOMAIN-SUFFIX,edge-chat.facebook.com
DOMAIN-SUFFIX,l.facebook.com
DOMAIN-SUFFIX,fb.com
DOMAIN-SUFFIX,fb.me
DOMAIN-SUFFIX,fbsbx.com
DOMAIN-SUFFIX,f.vision
DOMAIN-SUFFIX,fbcdn.net
DOMAIN-SUFFIX,cdnfacebook.com
DOMAIN-SUFFIX,fburl.com
DOMAIN-SUFFIX,licdn.com
DOMAIN-SUFFIX,linkedin.com
DOMAIN-SUFFIX,lnkd.in
DOMAIN-SUFFIX,maxmind.com
DOMAIN-SUFFIX,medium.com
DOMAIN-SUFFIX,meta.com
DOMAIN-SUFFIX,netflix.com
DOMAIN-SUFFIX,nnmclub.to
DOMAIN-SUFFIX,netpeaksoftware.com
DOMAIN-SUFFIX,openai.com
DOMAIN-SUFFIX,openwrt.org
DOMAIN-SUFFIX,proton.me
DOMAIN-SUFFIX,pornhub.com
DOMAIN-SUFFIX,www.pornhub.com
DOMAIN-SUFFIX,rt.pornhub.com
DOMAIN-SUFFIX,cdn1-smallimg.phncdn.com
DOMAIN-SUFFIX,ei.phncdn.com
DOMAIN-SUFFIX,media.trafficjunky.com
DOMAIN-SUFFIX,prvc.io
DOMAIN-SUFFIX,ss.phncdn.com
DOMAIN-SUFFIX,static.trafficjunky.com
DOMAIN-SUFFIX,quora.com
DOMAIN-SUFFIX,rutracker.org
DOMAIN-SUFFIX,setapp.com
DOMAIN-SUFFIX,skladchina.biz
DOMAIN-SUFFIX,slideshare.net
DOMAIN-SUFFIX,soundcloud.com
DOMAIN-SUFFIX,t.co
DOMAIN-SUFFIX,tumblr.com
DOMAIN-SUFFIX,twimg.com
DOMAIN-SUFFIX,twitter.co
DOMAIN-SUFFIX,twitter.com
DOMAIN-SUFFIX,twitthat.com
DOMAIN-SUFFIX,twtkr.com
DOMAIN-SUFFIX,twttr.com
DOMAIN-SUFFIX,tiktok.com
DOMAIN-SUFFIX,vimeo.com
DOMAIN-SUFFIX,vimeocdn.com
DOMAIN-SUFFIX,x.com
DOMAIN-SUFFIX,youtu.be
DOMAIN-SUFFIX,youtube.com
DOMAIN-SUFFIX,googlevideo.com
DOMAIN-SUFFIX,google.com
DOMAIN-KEYWORD,ios.chat.openai.com
DOMAIN-KEYWORD,api.revenuecat.com
DOMAIN-KEYWORD,browser-intake-datadoghq.com
DOMAIN-KEYWORD,chatgpt
DOMAIN-KEYWORD,files.oaiusercontent.com
DOMAIN-KEYWORD,api.statsig.com
DOMAIN-KEYWORD,kahoot
DOMAIN-KEYWORD,instagram
DOMAIN-KEYWORD,youtube
DOMAIN-KEYWORD,googlevideo
DOMAIN-KEYWORD,google
DOMAIN-KEYWORD,rutracker
DOMAIN-KEYWORD,tiktok
DOMAIN-KEYWORD,pornhub
DOMAIN-KEYWORD,rt.pornhub
DOMAIN-KEYWORD,pornhub.com
DOMAIN-KEYWORD,rt.pornhub.com
DOMAIN-KEYWORD,pornhub
DOMAIN-KEYWORD,www.pornhub.com
GEOIP,RU,DIRECT
FINAL,DIRECT

[URL Rewrite]
^https?://(www.)?nnmclub.to https://nnmclub.to 302
^https?://(www.)?yandex.ru https://www.ya.ru 302
^https?://(www.)?google.ru https://www.google.com 302