[General]
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
dns-server = 1.1.1.1, 8.8.8.8, 8.8.4.4, system
#always-real-ip = stun.l.google.com
#doh-server = https://doh.pub/dns-query
update-url = https://raw.githubusercontent.com/DmitrySti/vpn_conf/main/Surfboard_profile.conf interval=120 strict=true

[Proxy]
1220832602 = ss, 178.250.187.212, 8000, encrypt-method=chacha20-ietf-poly1305, password=67iatatsukbkvbjj, udp-relay=false

[Proxy Group]
SelectGroup = select, 1220832602

[Rule]
RULE-SET,https://raw.githubusercontent.com/DmitrySti/vpn_conf/main/proxy.list,SelectGroup
GEOIP,RU,DIRECT
FINAL,DIRECT

[URL Rewrite]
^https?://(www.)?nnmclub.to https://nnmclub.to 302
^https?://(www.)?yandex.ru https://www.ya.ru 302
^https?://(www.)?google.ru https://www.google.com 302