[General]
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
dns-server = 1.1.1.1, 8.8.8.8, 8.8.4.4, system
#always-real-ip = stun.l.google.com
#doh-server = https://doh.pub/dns-query
update-url = https://raw.githubusercontent.com/DmitrySti/vpn_conf/main/Surfboard_profile.conf interval=120 strict=true

[Proxy]
1220832602 = ss, 5.189.218.224, 8000, encrypt-method=chacha20-ietf-poly1305, password=fytew2i7wj6z15mt, udp-relay=true

[Proxy Group]
SelectGroup = select, 1220832602

[Rule]
#RULE-SET,https://raw.githubusercontent.com/DmitrySti/vpn_conf/main/proxy.list,SelectGroup
DOMAIN-SUFFIX,ifconfig.me,PROXY
DOMAIN-SUFFIX,ipinfo.io,PROXY
DOMAIN-SUFFIX,aol.com,PROXY
DOMAIN-SUFFIX,browserleaks.com,PROXY
DOMAIN-SUFFIX,canva.com,PROXY
DOMAIN-SUFFIX,chatgpt.com,PROXY
DOMAIN-SUFFIX,dyson.com,PROXY
DOMAIN-SUFFIX,gravatar.com,PROXY
DOMAIN-SUFFIX,googletagmanager.com,PROXY
DOMAIN-SUFFIX,cdninstagram.com,PROXY
DOMAIN-SUFFIX,cdnfbsbx.com,PROXY
DOMAIN-SUFFIX,igcdn.com,PROXY
DOMAIN-SUFFIX,instagram.com,PROXY
DOMAIN-SUFFIX,facebook.com,PROXY
DOMAIN-SUFFIX,connect.facebook.net,PROXY
DOMAIN-SUFFIX,graph.facebook.com,PROXY
DOMAIN-SUFFIX,gateway.facebook.com,PROXY
DOMAIN-SUFFIX,edge-chat.facebook.com,PROXY
DOMAIN-SUFFIX,l.facebook.com,PROXY
DOMAIN-SUFFIX,fb.com,PROXY
DOMAIN-SUFFIX,fb.me,PROXY
DOMAIN-SUFFIX,fbsbx.com,PROXY
DOMAIN-SUFFIX,f.vision,PROXY
DOMAIN-SUFFIX,fbcdn.net,PROXY
DOMAIN-SUFFIX,cdnfacebook.com,PROXY
DOMAIN-SUFFIX,fburl.com,PROXY
DOMAIN-SUFFIX,licdn.com,PROXY
DOMAIN-SUFFIX,linkedin.com,PROXY
DOMAIN-SUFFIX,lnkd.in,PROXY
DOMAIN-SUFFIX,maxmind.com,PROXY
DOMAIN-SUFFIX,medium.com,PROXY
DOMAIN-SUFFIX,meta.com,PROXY
DOMAIN-SUFFIX,netflix.com,PROXY
DOMAIN-SUFFIX,nnmclub.to,PROXY
DOMAIN-SUFFIX,netpeaksoftware.com,PROXY
DOMAIN-SUFFIX,openai.com,PROXY
DOMAIN-SUFFIX,openwrt.org,PROXY
DOMAIN-SUFFIX,proton.me,PROXY
DOMAIN-SUFFIX,pornhub.com,PROXY
DOMAIN-SUFFIX,www.pornhub.com,PROXY
DOMAIN-SUFFIX,rt.pornhub.com,PROXY
DOMAIN-SUFFIX,cdn1-smallimg.phncdn.com,PROXY
DOMAIN-SUFFIX,ei.phncdn.com,PROXY
DOMAIN-SUFFIX,media.trafficjunky.com,PROXY
DOMAIN-SUFFIX,prvc.io,PROXY
DOMAIN-SUFFIX,ss.phncdn.com,PROXY
DOMAIN-SUFFIX,static.trafficjunky.com,PROXY
DOMAIN-SUFFIX,quora.com,PROXY
DOMAIN-SUFFIX,rutracker.org,PROXY
DOMAIN-SUFFIX,setapp.com,PROXY
DOMAIN-SUFFIX,skladchina.biz,PROXY
DOMAIN-SUFFIX,slideshare.net,PROXY
DOMAIN-SUFFIX,soundcloud.com,PROXY
DOMAIN-SUFFIX,t.co,PROXY
DOMAIN-SUFFIX,tumblr.com,PROXY
DOMAIN-SUFFIX,twimg.com,PROXY
DOMAIN-SUFFIX,twitter.co,PROXY
DOMAIN-SUFFIX,twitter.com,PROXY
DOMAIN-SUFFIX,twitthat.com,PROXY
DOMAIN-SUFFIX,twtkr.com,PROXY
DOMAIN-SUFFIX,twttr.com,PROXY
DOMAIN-SUFFIX,tiktok.com,PROXY
DOMAIN-SUFFIX,vimeo.com,PROXY
DOMAIN-SUFFIX,vimeocdn.com,PROXY
DOMAIN-SUFFIX,x.com,PROXY
DOMAIN-SUFFIX,youtu.be,PROXY
DOMAIN-SUFFIX,youtube.com,PROXY
DOMAIN-SUFFIX,googlevideo.com,PROXY
DOMAIN-SUFFIX,google.com,PROXY
DOMAIN-KEYWORD,ios.chat.openai.com,PROXY
DOMAIN-KEYWORD,api.revenuecat.com,PROXY
DOMAIN-KEYWORD,browser-intake-datadoghq.com,PROXY
DOMAIN-KEYWORD,chatgpt,PROXY
DOMAIN-KEYWORD,files.oaiusercontent.com,PROXY
DOMAIN-KEYWORD,api.statsig.com,PROXY
DOMAIN-KEYWORD,kahoot,PROXY
DOMAIN-KEYWORD,instagram,PROXY
DOMAIN-KEYWORD,youtube,PROXY
DOMAIN-KEYWORD,googlevideo,PROXY
DOMAIN-KEYWORD,google,PROXY
DOMAIN-KEYWORD,rutracker,PROXY
DOMAIN-KEYWORD,tiktok,PROXY
DOMAIN-KEYWORD,pornhub,PROXY
DOMAIN-KEYWORD,rt.pornhub,PROXY
DOMAIN-KEYWORD,pornhub.com,PROXY
DOMAIN-KEYWORD,rt.pornhub.com,PROXY
DOMAIN-KEYWORD,pornhub,PROXY
DOMAIN-KEYWORD,www.pornhub.com,PROXY
GEOIP,RU,DIRECT
FINAL,DIRECT

[URL Rewrite]
^https?://(www.)?nnmclub.to https://nnmclub.to 302
^https?://(www.)?yandex.ru https://www.ya.ru 302
^https?://(www.)?google.ru https://www.google.com 302