[General]
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
dns-server = 114.114.114.114, 223.5.5.5, system
always-real-ip = stun.l.google.com
doh-server = https://doh.pub/dns-query
update-url = https://raw.githubusercontent.com/DmitrySti/vpn_conf/main/Surfboard_profile.conf interval=60 strict=true

[Proxy]
1220832602 = ss, 5.189.218.224, 8000, encrypt-method=chacha20-ietf-poly1305, password=fytew2i7wj6z15mt, udp-relay=false

[Proxy Group]
SelectGroup = select, 1220832602

[Rule]
#RULE-SET, https://raw.githubusercontent.com/DmitrySti/vpn_conf/main/proxy.list, PROXY
# Final
GEOIP,RU,DIRECT
FINAL, DIRECT

[URL Rewrite]
^https?://(www.)?nnmclub.to https://nnmclub.to 302
^https?://(www.)?yandex.ru https://www.ya.ru 302
^https?://(www.)?google.ru https://www.google.com 302